; TS Wizard - Türkay Software Solutions
; TS Wizard - English Lang File.
; (C) Copyright 2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/ts-wizard
; GitHub: https://github.com/turkaysoftware/tswizard

[Main]
lang_name = English / US
lang_tag = en
translator = Eray Türkay
tswizard_version = v25.09

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Loading

[HeaderMenu]
header_menu_settings = Settings
header_menu_theme = Theme
header_menu_language = Language (Language)
header_menu_start = Startup View
header_menu_window_behavior = Window Behavior
header_menu_update_notifications = Update Notifications
header_menu_architecture = Architecture Mode
header_menu_update = Check Update
header_menu_bmac = Buy Me a Coffee
header_menu_about = About

[HeaderThemes]
theme_light = Light Theme
theme_dark = Dark Theme

[HeaderLangs]
lang_en = English (English)
lang_tr = Turkish (Turkish)

[LangChange]
lang_change_notification = Language has been changed.{0}Some fields require a restart of the program to change the language.{1}Would you like to restart the program now?

[HeaderViewMode]
header_viev_mode_windowed = Windowed
header_viev_mode_full_screen = Full Screen

[HeaderWindowBehavior]
hwb_icon_mode = Minimize to Icon
hwb_exit = Turn Off Software

[HeaderActiveMode]
header_a_on = On
header_a_off = Off

[HeaderArchitectureMode]
ham_x64 = x64 (64 Bit CPU)
ham_arm64 = ARM64 (ARM CPU)
ham_manual = Manual Selection

[SoftwareUpdate]
su_title = {0} - Update Checker
su_available = A new version for {0} is available!{1}The version you are currently using: v{2}{3}New version: v{4}{5}If you want to view and download the new version, you can press Yes.{6}Note: Pressing Yes will close the program and open the update program.
su_not_available = {0} version is up to date.{1}Client version: v{2}
su_newer = Congratulations!{0}You are among the first to experience the {1} version, which has not yet been released to the public!
su_not_connection = The update check could not be performed because there is no internet connection.{0}Please check your internet connection and try again.
su_error = An error occurred during the update check. Please try again later.{0}Error: {1}

[HeaderHelp]
header_help_info_notification  = {0} is already open.

[ContextMenu]
cm_show = Show
cm_s_u_check = Check for Updates
cm_exit = Exit

; TS WIZARD UI
; ====================================================================

[TSWizardUI]
s_header_welcome = Welcome, {0}!
s_loader_text = Checking...
s_t_astel = Password Management Software
s_t_glow = System Analysis Software
s_t_encryphix = File and Folder Encryption Software
s_t_vimera = Hash Analysis Software
s_t_yamira = USB Drive Protection Software
s_t_vcardix = vCard and CSV Contact Manager Software
s_d_astel = It allows you to manage and control your passwords in a strong and secure way with AES-256.
s_d_glow = It shows the hardware and software features of your computer in detail.
s_d_encryphix = High security file and folder encryption with PBKDF2 and AES-256.
s_d_vimera = It is used to display the hash value of any file or text.
s_d_yamira = Protect your USB drive and personal files from malware.
s_d_vcardix = It helps you organize and manage your contact data in vCard and CSV formats.
s_d_text = DETAILED INFO
s_sc_text = Create Shortcut
s_sc_content = Do you want to create a shortcut to the desktop directory for {0}?
s_sc_success = Successfully created shortcut for {0} to directory '{1}'.{2}Would you like to view the shortcut now?
s_sc_error = An error occurred while creating a shortcut. Please try again later.{0}Error: {1}
s_launch = LAUNCH
s_download = DOWNLOAD
s_update = UPDATE
s_delete = DELETE
s_active_internet = Internet connection is active and all systems are working.
s_deactive_internet = No internet connection or no access.
s_u_not_downloaded = Version: v{0}
s_u_available = Current Version: v{0}{1}New Version: v{2}
s_u_no_available = Up to Date - v{0}{1}Size: {2}
s_u_notifi_title = New Update for {0}
s_u_notifi_content = {0} v{1} is published and available.
s_u_no_installed_software = No software is installed, so there is no update check.
s_u_available_updates = Software Updates Available:{0}{1}
s_u_no_available_updates = All software is up to date.
s_currently_operational = The selected software is already up and running.
s_download_select = Are you sure you want to download the selected software?{0}Selected software: {1}
s_downloading = Downloading {0}% ({1})
s_download_success = {0} downloaded successfully.{1}The software is now available.
s_download_error = Error downloading the selected software.{0}Please try again.{1}Selected software:{2}{3}Error: {4}
s_update_select = Are you sure you want to update the selected software?{0}Selected software: {1}
s_update_success = {0} successfully updated.{1}The software is now available.
s_update_error = Error updating the selected software.{0}Please try again.{1}Selected software:{2}{3}Error: {4}
s_delete_query = Are you sure you want to delete the selected software?{0}Selected software: {1}
s_delete_exe_active = The selected software is currently running.{0}Please close the running software first.{1}The selected and running software: {2}
s_delete_success = Uninstalling the selected software completed successfully.{0}Selected software: {1}
s_delete_error = Error uninstalling the selected software.{0}Please try again.{1}Selected software: {2}{3}Error: {4}

; TS WIZARD SOFTWARE DETAIL
; ====================================================================

[SoftwareDetail]
sd_title = {0} - {1} Software Details
sd_developer = Developer
sd_copyright = Copyright
sd_version = Version
sd_platform = Platform
sd_architectural = Architecture
sd_sup_language = Supported Languages
sd_supp_themes = Supported Themes
sd_c_and_license_type = Code Type and License
sd_dependence = Dependency Status
sd_system_req = System Requirements
sd_theme_light = Light
sd_theme_dark = Dark
sd_c_type_and_license = Open Source / MIT License
sd_dependence_independent = Standalone Software
sd_system_req_os = Operating System:
sd_links = Links
sd_github = {0} GitHub
sd_pn = {0} Patch Notes
sd_ts_website = {0} Website

; TS WIZARD SOFTWARE LAUNCHER
; ====================================================================

[SoftwareLauncher]
sl_title = {0} - Software Launcher
sl_tag = Select Suitable Architecture
sl_x64 = x64 (64 Bit CPU)
sl_arm64 = ARM64 (ARM CPU)

; TS WIZARD UPDATER
; ====================================================================
[TSWizardUpdater]
tswu_title = {0} - Update Engine
tswu_not_file = {1} cannot initialize because '{0}' cannot be found.{2}Shutting down...
tswu_load_text = Checking...
tswu_current_version = Current Version: v{0}
tswu_update_text = Current Version: v{0}  {1}  New Version: v{2}
tswu_h_update_text_1 = Update Available For {0}
tswu_h_update_text_2 = {0} Up to Date
tswu_download_progress = Downloading... {0}%
tswu_download_size = Downloaded: {0}
tswu_button_text = UPDATE
tswu_not_connection = The update check could not be performed because there is no internet connection.{0}Please check your internet connection and try again.
tswu_not_connection_error = An error occurred during the update check. Please try again later.{0}Error: {1}
tswu_openned_app = Please turn off the software and try again so that {0} can be updated.
tswu_dao_text_1 = Are you sure you want to start the update process?
tswu_dao_text_2 = The update process completed successfully. Would you like to start the software?
tswu_dao_text_3 = An error occurred during the update process. Please try again.{0}Error: {1}

; TS WIZARD ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - About
sa_website_page = Website
sa_twitter_page = Twitter (X)
sa_instagram_page = Instagram
sa_github_page = GitHub
sa_youtube_page = YouTube
sa_lang_name = Language
sa_lang_translator = Translator