; TS Wizard - Türkay Software Solutions
; TS Wizard - French Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/ts-wizard
; GitHub: https://github.com/turkaysoftware/tswizard

[Main]
lang_name = French / France
lang_tag = fr
translator = TS Translator Team
tswizard_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Chargement

[HeaderMenu]
header_menu_settings = Settings
header_menu_theme = Theme
header_menu_language = Language (Language)
header_menu_start = Start
header_menu_window_behavior = Window Behavior
header_menu_update_notifications = Update Notifications
header_menu_update = Check Update
header_menu_donate = Donate
header_menu_about = About

[HeaderThemes]
theme_light = Light Theme
theme_dark = Dark Theme
theme_system = System Theme

[HeaderLangs]
lang_ar = Arabe (Arabic)
lang_zh = Chinois (Chinese)
lang_en = Anglais (English)
lang_fr = Français (French)
lang_de = Allemand (German)
lang_hi = Hindi (Hindi)
lang_it = Italien (Italian)
lang_ja = Japonais (Japanese)
lang_ko = Coréen (Korean)
lang_pl = Polonais (Polish)
lang_pt = Portugais (Portuguese)
lang_ru = Russe (Russian)
lang_es = Espagnol (Spanish)
lang_tr = Turc (Turkish)

[LangChange]
lang_change_notification = La langue a été modifiée.{0}Certains champs nécessitent un redémarrage du programme pour appliquer la langue.{1}Souhaitez-vous redémarrer le programme maintenant?

[HeaderViewMode]
header_view_mode_windowed = Fenêtré
header_view_mode_full_screen = Plein écran

[HeaderWindowBehavior]
hwb_icon_mode = Réduire en icône
hwb_exit = Fermer le logiciel

[HeaderActiveMode]
header_a_on = Activé
header_a_off = Désactivé

[SoftwareUpdate]
su_title = {0} - Vérificateur de mises à jour
su_available = Une nouvelle version de {0} est disponible!{1}Version actuelle: v{2}{3}Nouvelle version: v{4}{5}Pour afficher et télécharger la nouvelle version, appuyez sur Oui.{6}Remarque: Appuyer sur Oui fermera le programme et ouvrira le programme de mise à jour.
su_not_available = La version {0} est à jour.{1}Version client: v{2}
su_newer = Félicitations!{0}Vous faites partie des premiers à utiliser la version {1}, qui n’est pas encore publique!
su_not_connection = La vérification des mises à jour n’a pas pu être effectuée car aucune connexion Internet n’a été détectée.{0}Veuillez vérifier votre connexion et réessayer.
su_error = Une erreur est survenue lors de la vérification des mises à jour. Veuillez réessayer plus tard.{0}Erreur: {1}

[HeaderHelp]
header_help_info_notification = {0} est déjà ouvert.

[ContextMenu]
cm_show = Afficher
cm_s_u_check = Rechercher des mises à jour
cm_exit = Quitter

; TS WIZARD UI
; ====================================================================

[TSWizardUI]
s_header_welcome = Bienvenue, {0}!
s_loader_text = Vérification...
s_t_astel = Logiciel de gestion de mots de passe
s_t_glow = Logiciel d’analyse du système
s_t_encryphix = Logiciel de chiffrement de fichiers et dossiers
s_t_vimera = Logiciel d’analyse de hachage
s_t_yamira = Logiciel de protection de clé USB
s_t_vcardix = Gestionnaire de contacts vCard et CSV
s_d_astel = Permet de gérer et sécuriser vos mots de passe avec AES-256.
s_d_glow = Affiche les caractéristiques matérielles et logicielles de votre ordinateur.
s_d_encryphix = Chiffrement haute sécurité avec PBKDF2 et AES-256.
s_d_vimera = Permet d’afficher la valeur de hachage de tout fichier ou texte.
s_d_yamira = Protège votre clé USB et vos fichiers personnels contre les logiciels malveillants.
s_d_vcardix = Aide à organiser et gérer vos contacts aux formats vCard et CSV.
s_d_text = INFORMATIONS DÉTAILLÉES
s_sc_text = Créer un raccourci
s_sc_content = Voulez-vous créer un raccourci sur le bureau pour {0}?
s_sc_success = Raccourci créé avec succès pour {0} dans le dossier « {1} ».{2}Souhaitez-vous l’afficher maintenant?
s_sc_error = Une erreur est survenue lors de la création du raccourci. Réessayez plus tard.{0}Erreur: {1}
s_launch = LANCER
s_download = TÉLÉCHARGER
s_update = METTRE À JOUR
s_delete = SUPPRIMER
s_u_not_downloaded = Version: v{0}
s_u_available = Version actuelle: v{0}{1}Nouvelle version: v{2}
s_u_no_available = À jour – v{0}{1}Taille: {2}
s_u_notifi_title = Notification de mise à jour
s_u_notifi_parser = et {0}
s_u_notifi_content = Une nouvelle mise à jour est disponible pour {0}.
s_u_no_installed_software = Aucun logiciel installé, donc aucune vérification de mise à jour.
s_u_available_updates = Mises à jour logicielles disponibles:{0}{1}
s_u_no_available_updates = Tous les logiciels sont à jour.
s_currently_operational = Le logiciel sélectionné est déjà en cours d’exécution.
s_download_select = Voulez-vous vraiment télécharger le logiciel sélectionné?{0}Logiciel sélectionné: {1}
s_downloading = Téléchargement {0}% ({1})
s_downloading_2 = Téléchargement {0}%
s_download_success = {0} téléchargé avec succès.{1}Le logiciel est maintenant disponible.
s_download_error = Erreur lors du téléchargement du logiciel sélectionné.{0}Veuillez réessayer.{1}Logiciel:{2}{3}Erreur: {4}
s_update_select = Voulez-vous vraiment mettre à jour le logiciel sélectionné?{0}Logiciel sélectionné: {1}
s_update_success = {0} mis à jour avec succès.{1}Le logiciel est maintenant disponible.
s_update_error = Erreur lors de la mise à jour du logiciel sélectionné.{0}Veuillez réessayer.{1}Logiciel:{2}{3}Erreur: {4}
s_delete_query = Voulez-vous vraiment supprimer le logiciel sélectionné?{0}Logiciel sélectionné: {1}
s_delete_exe_active = Le logiciel sélectionné est en cours d’exécution.{0}Veuillez le fermer d’abord.{1}Logiciel concerné: {2}
s_delete_success = Désinstallation réussie du logiciel sélectionné.{0}Logiciel: {1}
s_delete_error = Erreur lors de la désinstallation du logiciel sélectionné.{0}Veuillez réessayer.{1}Logiciel: {2}{3}Erreur: {4}
s_error_dynamic = Une erreur inattendue est survenue pendant le processus. Réessayez.{0}Erreur: {1}

; TS WIZARD SOFTWARE DETAIL
; ====================================================================

[SoftwareDetail]
sd_title = {0} - Détails du logiciel {1}
sd_developer = Développeur
sd_copyright = Droit d’auteur
sd_version = Version
sd_platform = Plateforme
sd_architectural = Architecture
sd_sup_language = Langues prises en charge
sd_supp_themes = Thèmes pris en charge
sd_c_and_license_type = Type de code et licence
sd_dependence = État des dépendances
sd_system_req = Configuration requise
sd_theme_light = Clair
sd_theme_dark = Sombre
sd_theme_system = Thème système
sd_c_type_and_license = Open Source / Licence MIT
sd_dependence_independent = Logiciel autonome
sd_system_req_os = Système d’exploitation:
sd_links = Liens
sd_github = {0} GitHub
sd_pn = Notes de version {0}
sd_ts_website = Site web {0}

; TS WIZARD UPDATER
; ====================================================================

[TSWizardUpdater]
tswu_title = {0} - Moteur de mise à jour
tswu_not_file = {1} ne peut pas être initialisé car « {0} » est introuvable.{2}Fermeture...
tswu_load_text = Vérification...
tswu_current_version = Version actuelle: v{0}
tswu_update_text = Version actuelle: v{0}  {1}  Nouvelle version: v{2}
tswu_h_update_text_1 = Mise à jour disponible pour {0}
tswu_h_update_text_2 = {0} est à jour
tswu_download_progress = Téléchargement... {0}%
tswu_download_size = Téléchargé: {0}
tswu_button_text = METTRE À JOUR
tswu_not_connection = La vérification des mises à jour n’a pas pu être effectuée car il n’y a pas de connexion Internet.{0}Veuillez vérifier votre connexion et réessayer.
tswu_not_connection_error = Une erreur est survenue lors de la vérification des mises à jour. Réessayez plus tard.{0}Erreur: {1}
tswu_openned_app = Veuillez fermer le logiciel puis réessayer pour que {0} puisse être mis à jour.
tswu_dao_text_1 = Voulez-vous vraiment démarrer le processus de mise à jour?
tswu_dao_text_2 = La mise à jour s’est terminée avec succès. Voulez-vous lancer le logiciel?
tswu_dao_text_3 = Une erreur est survenue pendant la mise à jour. Veuillez réessayer.{0}Erreur: {1}

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - A Propos
sa_website_link = Site web
sa_github_link = GitHub
sa_donate_link = Faire un don
sa_lang_name = Langue
sa_lang_translator = Traducteur