; TS Wizard - Türkay Software Solutions
; TS Wizard - German Lang File.
; (C) Copyright 2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/ts-wizard
; GitHub: https://github.com/turkaysoftware/tswizard

[Main]
lang_name = German / Germany
lang_tag = de
translator = TS Translator Team
tswizard_version = v25.15

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Laden

[HeaderMenu]
header_menu_settings = Einstellungen
header_menu_theme = Thema
header_menu_language = Sprache (Language)
header_menu_start = Start
header_menu_window_behavior = Fensterverhalten
header_menu_update_notifications = Update-Benachrichtigungen
header_menu_update = Nach Updates suchen
header_menu_donate = Spenden
header_menu_about = Über

[HeaderThemes]
theme_light = Helles Thema
theme_dark = Dunkles Thema
theme_system = Systemthema

[HeaderLangs]
lang_ar = Arabisch (Arabic)
lang_zh = Chinesisch (Chinese)
lang_en = Englisch (English)
lang_fr = Französisch (French)
lang_de = Deutsch (German)
lang_hi = Hindi (Hindi)
lang_it = Italienisch (Italian)
lang_ja = Japanisch (Japanese)
lang_ko = Koreanisch (Korean)
lang_pl = Polnisch (Polish)
lang_pt = Portugiesisch (Portuguese)
lang_ru = Russisch (Russian)
lang_es = Spanisch (Spanish)
lang_tr = Türkisch (Turkish)

[LangChange]
lang_change_notification = Die Sprache wurde geändert.{0}Einige Felder erfordern einen Neustart des Programms, um die Sprache zu übernehmen.{1}Möchten Sie das Programm jetzt neu starten?

[HeaderViewMode]
header_view_mode_windowed = Fenster
header_view_mode_full_screen = Vollbild

[HeaderWindowBehavior]
hwb_icon_mode = In Taskleiste minimieren
hwb_exit = Software beenden

[HeaderActiveMode]
header_a_on = Ein
header_a_off = Aus

[SoftwareUpdate]
su_title = {0} - Update-Prüfer
su_available = Eine neue Version von {0} ist verfügbar!{1}Aktuelle Version: v{2}{3}Neue Version: v{4}{5}Wenn Sie die neue Version anzeigen und herunterladen möchten, klicken Sie auf Ja.{6}Hinweis: Durch Klicken auf Ja wird das Programm geschlossen und das Update-Programm geöffnet.
su_not_available = Die Version {0} ist auf dem neuesten Stand.{1}Client-Version: v{2}
su_newer = Glückwunsch!{0}Sie gehören zu den Ersten, die die Version {1} verwenden, die noch nicht veröffentlicht wurde!
su_not_connection = Die Update-Prüfung konnte nicht durchgeführt werden, da keine Internetverbindung besteht.{0}Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
su_error = Bei der Update-Prüfung ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.{0}Fehler: {1}

[HeaderHelp]
header_help_info_notification = {0} ist bereits geöffnet.

[ContextMenu]
cm_show = Anzeigen
cm_s_u_check = Nach Updates suchen
cm_exit = Beenden

; TS WIZARD UI
; ====================================================================

[TSWizardUI]
s_header_welcome = Willkommen, {0}!
s_loader_text = Überprüfung...
s_t_astel = Passwortverwaltungssoftware
s_t_glow = Systemanalyse-Software
s_t_encryphix = Datei- und Ordner-Verschlüsselungssoftware
s_t_vimera = Hash-Analyse-Software
s_t_yamira = USB-Schutzsoftware
s_t_vcardix = vCard- und CSV-Kontaktverwaltungssoftware
s_d_astel = Ermöglicht die sichere Verwaltung Ihrer Passwörter mit AES-256.
s_d_glow = Zeigt die Hardware- und Softwareeigenschaften Ihres Computers im Detail.
s_d_encryphix = Hochsichere Datei- und Ordner-Verschlüsselung mit PBKDF2 und AES-256.
s_d_vimera = Wird verwendet, um den Hash-Wert einer beliebigen Datei oder eines Textes anzuzeigen.
s_d_yamira = Schützt Ihr USB-Laufwerk und Ihre persönlichen Dateien vor Malware.
s_d_vcardix = Hilft Ihnen, Ihre Kontaktdaten im vCard- und CSV-Format zu verwalten.
s_d_text = DETAILLIERTE INFORMATIONEN
s_sc_text = Verknüpfung erstellen
s_sc_content = Möchten Sie eine Verknüpfung auf dem Desktop für {0} erstellen?
s_sc_success = Verknüpfung für {0} im Verzeichnis '{1}' erfolgreich erstellt.{2}Möchten Sie die Verknüpfung jetzt anzeigen?
s_sc_error = Beim Erstellen der Verknüpfung ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.{0}Fehler: {1}
s_launch = STARTEN
s_download = HERUNTERLADEN
s_update = AKTUALISIEREN
s_delete = LÖSCHEN
s_u_not_downloaded = Version: v{0}
s_u_available = Aktuelle Version: v{0}{1}Neue Version: v{2}
s_u_no_available = Auf dem neuesten Stand – v{0}{1}Größe: {2}
s_u_notifi_title = Update-Benachrichtigung
s_u_notifi_parser = und {0}
s_u_notifi_content = Ein neues Update ist für {0} verfügbar.
s_u_no_installed_software = Keine Software installiert, daher keine Update-Prüfung.
s_u_available_updates = Verfügbare Software-Updates:{0}{1}
s_u_no_available_updates = Alle Software ist auf dem neuesten Stand.
s_currently_operational = Die ausgewählte Software läuft bereits.
s_download_select = Möchten Sie die ausgewählte Software wirklich herunterladen?{0}Ausgewählte Software: {1}
s_downloading = Wird heruntergeladen {0}% ({1})
s_downloading_2 = Wird heruntergeladen {0}%
s_download_success = {0} erfolgreich heruntergeladen.{1}Die Software ist jetzt verfügbar.
s_download_error = Fehler beim Herunterladen der ausgewählten Software.{0}Bitte versuchen Sie es erneut.{1}Ausgewählte Software:{2}{3}Fehler: {4}
s_update_select = Möchten Sie die ausgewählte Software wirklich aktualisieren?{0}Ausgewählte Software: {1}
s_update_success = {0} erfolgreich aktualisiert.{1}Die Software ist jetzt verfügbar.
s_update_error = Fehler beim Aktualisieren der ausgewählten Software.{0}Bitte versuchen Sie es erneut.{1}Ausgewählte Software:{2}{3}Fehler: {4}
s_delete_query = Möchten Sie die ausgewählte Software wirklich löschen?{0}Ausgewählte Software: {1}
s_delete_exe_active = Die ausgewählte Software wird derzeit ausgeführt.{0}Bitte schließen Sie sie zuerst.{1}Software: {2}
s_delete_success = Deinstallation der ausgewählten Software erfolgreich abgeschlossen.{0}Software: {1}
s_delete_error = Fehler bei der Deinstallation der ausgewählten Software.{0}Bitte versuchen Sie es erneut.{1}Software: {2}{3}Fehler: {4}
s_error_dynamic = Ein unerwarteter Fehler ist während des Vorgangs aufgetreten. Bitte versuchen Sie es erneut.{0}Fehler: {1}

; TS WIZARD SOFTWARE DETAIL
; ====================================================================

[SoftwareDetail]
sd_title = {0} - {1} Softwaredetails
sd_developer = Entwickler
sd_copyright = Urheberrecht
sd_version = Version
sd_platform = Plattform
sd_architectural = Architektur
sd_sup_language = Unterstützte Sprachen
sd_supp_themes = Unterstützte Themen
sd_c_and_license_type = Code-Typ und Lizenz
sd_dependence = Abhängigkeitsstatus
sd_system_req = Systemanforderungen
sd_theme_light = Hell
sd_theme_dark = Dunkel
sd_theme_system = Systemthema
sd_c_type_and_license = Open Source / MIT-Lizenz
sd_dependence_independent = Unabhängige Software
sd_system_req_os = Betriebssystem:
sd_links = Links
sd_github = {0} GitHub
sd_pn = {0} Versionshinweise
sd_ts_website = {0} Webseite

; TS WIZARD UPDATER
; ====================================================================

[TSWizardUpdater]
tswu_title = {0} - Update-Engine
tswu_not_file = {1} kann nicht initialisiert werden, da '{0}' nicht gefunden wurde.{2}Wird beendet...
tswu_load_text = Überprüfung...
tswu_current_version = Aktuelle Version: v{0}
tswu_update_text = Aktuelle Version: v{0}  {1}  Neue Version: v{2}
tswu_h_update_text_1 = Update verfügbar für {0}
tswu_h_update_text_2 = {0} ist auf dem neuesten Stand
tswu_download_progress = Wird heruntergeladen... {0}%
tswu_download_size = Heruntergeladen: {0}
tswu_button_text = AKTUALISIEREN
tswu_not_connection = Die Update-Prüfung konnte nicht durchgeführt werden, da keine Internetverbindung besteht.{0}Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
tswu_not_connection_error = Bei der Update-Prüfung ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.{0}Fehler: {1}
tswu_openned_app = Bitte schließen Sie die Software und versuchen Sie es erneut, damit {0} aktualisiert werden kann.
tswu_dao_text_1 = Sind Sie sicher, dass Sie den Update-Vorgang starten möchten?
tswu_dao_text_2 = Der Update-Vorgang wurde erfolgreich abgeschlossen. Möchten Sie die Software starten?
tswu_dao_text_3 = Während des Update-Vorgangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.{0}Fehler: {1}

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Über
sa_website_link = Website
sa_github_link = GitHub
sa_donate_link = Spenden
sa_lang_name = Sprache
sa_lang_translator = Übersetzer