; TS Wizard - Türkay Software Solutions
; TS Wizard - Japanese Lang File.
; (C) Copyright 2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/ts-wizard
; GitHub: https://github.com/turkaysoftware/tswizard

[Main]
lang_name = Japanese / Japan
lang_tag = ja
translator = TS Translator Team
tswizard_version = v25.15

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = ローディング

[HeaderMenu]
header_menu_settings = 設定
header_menu_theme = テーマ
header_menu_language = 言語 (Language)
header_menu_start = 開始
header_menu_window_behavior = ウィンドウの動作
header_menu_update_notifications = 更新通知
header_menu_update = 更新を確認
header_menu_donate = 寄付
header_menu_about = 情報

[HeaderThemes]
theme_light = ライトテーマ
theme_dark = ダークテーマ
theme_system = システムテーマ

[HeaderLangs]
lang_ar = アラビア語 (Arabic)
lang_zh = 中国語 (Chinese)
lang_en = 英語 (English)
lang_fr = フランス語 (French)
lang_de = ドイツ語 (German)
lang_hi = ヒンディー語 (Hindi)
lang_it = イタリア語 (Italian)
lang_ja = 日本語 (Japanese)
lang_ko = 韓国語 (Korean)
lang_pl = ポーランド語 (Polish)
lang_pt = ポルトガル語 (Portuguese)
lang_ru = ロシア語 (Russian)
lang_es = スペイン語 (Spanish)
lang_tr = トルコ語 (Turkish)

[LangChange]
lang_change_notification = 言語が変更されました。{0}一部のフィールドはプログラムを再起動する必要があります。{1}今すぐプログラムを再起動しますか？

[HeaderViewMode]
header_view_mode_windowed = ウィンドウ表示
header_view_mode_full_screen = 全画面表示

[HeaderWindowBehavior]
hwb_icon_mode = アイコンに最小化
hwb_exit = ソフトウェアを終了

[HeaderActiveMode]
header_a_on = オン
header_a_off = オフ

[SoftwareUpdate]
su_title = {0} - 更新チェッカー
su_available = {0} の新しいバージョンが利用可能です！{1}現在使用しているバージョン: v{2}{3}新しいバージョン: v{4}{5}新しいバージョンを表示してダウンロードする場合は「はい」を押してください。{6}注意: 「はい」を押すとプログラムが終了し、更新プログラムが開きます。
su_not_available = {0} のバージョンは最新です。{1}クライアントバージョン: v{2}
su_newer = おめでとうございます！{0}あなたはまだ公開されていない {1} バージョンを最初に体験するユーザーの一人です！
su_not_connection = インターネット接続がないため、更新チェックを実行できませんでした。{0}インターネット接続を確認して再試行してください。
su_error = 更新チェック中にエラーが発生しました。後でもう一度お試しください。{0}エラー: {1}

[HeaderHelp]
header_help_info_notification = {0} はすでに開いています。

[ContextMenu]
cm_show = 表示
cm_s_u_check = 更新を確認
cm_exit = 終了

; TS WIZARD UI
; ====================================================================

[TSWizardUI]
s_header_welcome = ようこそ、{0} さん！
s_loader_text = 確認中...
s_t_astel = パスワード管理ソフトウェア
s_t_glow = システム分析ソフトウェア
s_t_encryphix = ファイルとフォルダーの暗号化ソフトウェア
s_t_vimera = ハッシュ分析ソフトウェア
s_t_yamira = USBドライブ保護ソフトウェア
s_t_vcardix = vCardおよびCSV連絡先管理ソフトウェア
s_d_astel = AES-256 で安全にパスワードを管理および制御できます。
s_d_glow = コンピュータのハードウェアおよびソフトウェア情報を詳細に表示します。
s_d_encryphix = PBKDF2および AES-256 による高セキュリティのファイル・フォルダー暗号化。
s_d_vimera = 任意のファイルまたはテキストのハッシュ値を表示します。
s_d_yamira = USBドライブと個人ファイルをマルウェアから保護します。
s_d_vcardix = vCardおよびCSV形式の連絡先データを整理・管理するのに役立ちます。
s_d_text = 詳細情報
s_sc_text = ショートカットを作成
s_sc_content = {0} のデスクトップディレクトリにショートカットを作成しますか？
s_sc_success = {0} のショートカットがディレクトリ '{1}' に正常に作成されました。{2}今すぐショートカットを表示しますか？
s_sc_error = ショートカット作成中にエラーが発生しました。後でもう一度お試しください。{0}エラー: {1}
s_launch = 起動
s_download = ダウンロード
s_update = 更新
s_delete = 削除
s_u_not_downloaded = バージョン: v{0}
s_u_available = 現在のバージョン: v{0}{1}新しいバージョン: v{2}
s_u_no_available = 最新 - v{0}{1}サイズ: {2}
s_u_notifi_title = 更新通知
s_u_notifi_parser = と {0}
s_u_notifi_content = {0} の新しい更新が利用可能です。
s_u_no_installed_software = インストールされているソフトウェアがないため、更新チェックは行われません。
s_u_available_updates = 利用可能なソフトウェア更新:{0}{1}
s_u_no_available_updates = すべてのソフトウェアが最新です。
s_currently_operational = 選択されたソフトウェアはすでに実行中です。
s_download_select = 選択したソフトウェアをダウンロードしてもよろしいですか？{0}選択されたソフトウェア: {1}
s_downloading = ダウンロード中 {0}% ({1})
s_downloading_2 = ダウンロード中 {0}%
s_download_success = {0} のダウンロードが正常に完了しました。{1}ソフトウェアが利用可能になりました。
s_download_error = 選択されたソフトウェアのダウンロード中にエラーが発生しました。{0}再試行してください。{1}選択されたソフトウェア:{2}{3}エラー: {4}
s_update_select = 選択したソフトウェアを更新してもよろしいですか？{0}選択されたソフトウェア: {1}
s_update_success = {0} は正常に更新されました。{1}ソフトウェアが利用可能になりました。
s_update_error = 選択されたソフトウェアの更新中にエラーが発生しました。{0}再試行してください。{1}選択されたソフトウェア:{2}{3}エラー: {4}
s_delete_query = 選択したソフトウェアを削除してもよろしいですか？{0}選択されたソフトウェア: {1}
s_delete_exe_active = 選択されたソフトウェアは現在実行中です。{0}まず実行中のソフトウェアを終了してください。{1}選択中および実行中のソフトウェア: {2}
s_delete_success = 選択したソフトウェアのアンインストールが正常に完了しました。{0}選択されたソフトウェア: {1}
s_delete_error = ソフトウェアのアンインストール中にエラーが発生しました。{0}再試行してください。{1}選択されたソフトウェア: {2}{3}エラー: {4}
s_error_dynamic = 処理中に予期しないエラーが発生しました。再試行してください。{0}エラー: {1}

; TS WIZARD SOFTWARE DETAIL
; ====================================================================

[SoftwareDetail]
sd_title = {0} - {1} ソフトウェアの詳細
sd_developer = 開発者
sd_copyright = 著作権
sd_version = バージョン
sd_platform = プラットフォーム
sd_architectural = アーキテクチャ
sd_sup_language = 対応言語
sd_supp_themes = 対応テーマ
sd_c_and_license_type = コードタイプとライセンス
sd_dependence = 依存関係の状態
sd_system_req = システム要件
sd_theme_light = ライト
sd_theme_dark = ダーク
sd_theme_system = システムテーマ
sd_c_type_and_license = オープンソース / MITライセンス
sd_dependence_independent = スタンドアロンソフトウェア
sd_system_req_os = オペレーティングシステム:
sd_links = リンク
sd_github = {0} GitHub
sd_pn = {0} 更新履歴
sd_ts_website = {0} ウェブサイト

; TS WIZARD UPDATER
; ====================================================================

[TSWizardUpdater]
tswu_title = {0} - 更新エンジン
tswu_not_file = '{0}' が見つからないため {1} を初期化できません。{2}終了中...
tswu_load_text = 確認中...
tswu_current_version = 現在のバージョン: v{0}
tswu_update_text = 現在のバージョン: v{0}  {1}  新しいバージョン: v{2}
tswu_h_update_text_1 = {0} に利用可能な更新があります
tswu_h_update_text_2 = {0} は最新です
tswu_download_progress = ダウンロード中... {0}%
tswu_download_size = ダウンロード済み: {0}
tswu_button_text = 更新
tswu_not_connection = インターネット接続がないため、更新チェックを実行できません。{0}接続を確認して再試行してください。
tswu_not_connection_error = 更新チェック中にエラーが発生しました。後でもう一度お試しください。{0}エラー: {1}
tswu_openned_app = {0} を更新するためにソフトウェアを終了してから再試行してください。
tswu_dao_text_1 = 更新プロセスを開始してもよろしいですか？
tswu_dao_text_2 = 更新プロセスが正常に完了しました。ソフトウェアを起動しますか？
tswu_dao_text_3 = 更新プロセス中にエラーが発生しました。再試行してください。{0}エラー: {1}

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - 情報
sa_website_link = ウェブサイト
sa_github_link = GitHub
sa_donate_link = 寄付する
sa_lang_name = 言語
sa_lang_translator = 翻訳者