; TS Wizard - Türkay Software Solutions
; TS Wizard - Korean Lang File.
; (C) Copyright 2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/ts-wizard
; GitHub: https://github.com/turkaysoftware/tswizard

[Main]
lang_name = Korean / Korea
lang_tag = ko
translator = TS Translator Team
tswizard_version = v25.15

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Loading

[HeaderMenu]
header_menu_settings = 설정
header_menu_theme = 테마
header_menu_language = 언어 (Language)
header_menu_start = 시작
header_menu_window_behavior = 창 동작
header_menu_update_notifications = 업데이트 알림
header_menu_update = 업데이트 확인
header_menu_donate = 기부
header_menu_about = 정보

[HeaderThemes]
theme_light = 밝은 테마
theme_dark = 어두운 테마
theme_system = 시스템 테마

[HeaderLangs]
lang_ar = 아랍어 (Arabic)
lang_zh = 중국어 (Chinese)
lang_en = 영어 (English)
lang_fr = 프랑스어 (French)
lang_de = 독일어 (German)
lang_hi = 힌디어 (Hindi)
lang_it = 이탈리아어 (Italian)
lang_ja = 일본어 (Japanese)
lang_ko = 한국어 (Korean)
lang_pl = 폴란드어 (Polish)
lang_pt = 포르투갈어 (Portuguese)
lang_ru = 러시아어 (Russian)
lang_es = 스페인어 (Spanish)
lang_tr = 터키어 (Turkish)

[LangChange]
lang_change_notification = 언어가 변경되었습니다.{0}일부 항목은 언어를 변경하려면 프로그램을 다시 시작해야 합니다.{1}지금 프로그램을 다시 시작하시겠습니까?

[HeaderViewMode]
header_view_mode_windowed = 창 모드
header_view_mode_full_screen = 전체 화면

[HeaderWindowBehavior]
hwb_icon_mode = 아이콘으로 최소화
hwb_exit = 소프트웨어 종료

[HeaderActiveMode]
header_a_on = 켬
header_a_off = 끔

[SoftwareUpdate]
su_title = {0} - 업데이트 확인기
su_available = {0}의 새 버전이 사용 가능합니다!{1}현재 사용 중인 버전: v{2}{3}새 버전: v{4}{5}새 버전을 보고 다운로드하려면 예를 누르세요.{6}참고: 예를 누르면 프로그램이 종료되고 업데이트 프로그램이 열립니다.
su_not_available = {0} 버전이 최신입니다.{1}클라이언트 버전: v{2}
su_newer = 축하합니다!{0}아직 공개되지 않은 {1} 버전을 가장 먼저 경험하고 있습니다!
su_not_connection = 인터넷 연결이 없어 업데이트 확인을 수행할 수 없습니다.{0}인터넷 연결을 확인하고 다시 시도하세요.
su_error = 업데이트 확인 중 오류가 발생했습니다. 나중에 다시 시도하세요.{0}오류: {1}

[HeaderHelp]
header_help_info_notification = {0}이(가) 이미 열려 있습니다.

[ContextMenu]
cm_show = 표시
cm_s_u_check = 업데이트 확인
cm_exit = 종료

; TS WIZARD UI
; ====================================================================

[TSWizardUI]
s_header_welcome = 환영합니다, {0}!
s_loader_text = 확인 중...
s_t_astel = 비밀번호 관리 소프트웨어
s_t_glow = 시스템 분석 소프트웨어
s_t_encryphix = 파일 및 폴더 암호화 소프트웨어
s_t_vimera = 해시 분석 소프트웨어
s_t_yamira = USB 드라이브 보호 소프트웨어
s_t_vcardix = vCard 및 CSV 연락처 관리자 소프트웨어
s_d_astel = AES-256 을 사용하여 강력하고 안전하게 비밀번호를 관리하고 제어할 수 있습니다.
s_d_glow = 컴퓨터의 하드웨어 및 소프트웨어 정보를 자세히 표시합니다.
s_d_encryphix = PBKDF2와 AES-256 을 사용한 고보안 파일 및 폴더 암호화를 제공합니다.
s_d_vimera = 파일이나 텍스트의 해시 값을 표시하는 데 사용됩니다.
s_d_yamira = 악성코드로부터 USB 드라이브와 개인 파일을 보호합니다.
s_d_vcardix = vCard 및 CSV 형식의 연락처 데이터를 정리하고 관리할 수 있습니다.
s_d_text = 자세한 정보
s_sc_text = 바로가기 만들기
s_sc_content = {0}의 바탕화면 디렉토리에 바로가기를 만드시겠습니까?
s_sc_success = '{1}' 디렉토리에 {0}의 바로가기가 성공적으로 생성되었습니다.{2}지금 바로가기를 보시겠습니까?
s_sc_error = 바로가기 생성 중 오류가 발생했습니다. 나중에 다시 시도하세요.{0}오류: {1}
s_launch = 실행
s_download = 다운로드
s_update = 업데이트
s_delete = 삭제
s_u_not_downloaded = 버전: v{0}
s_u_available = 현재 버전: v{0}{1}새 버전: v{2}
s_u_no_available = 최신 상태 - v{0}{1}크기: {2}
s_u_notifi_title = 업데이트 알림
s_u_notifi_parser = 및 {0}
s_u_notifi_content = {0}의 새 업데이트가 있습니다.
s_u_no_installed_software = 설치된 소프트웨어가 없어 업데이트를 확인할 수 없습니다.
s_u_available_updates = 사용 가능한 소프트웨어 업데이트:{0}{1}
s_u_no_available_updates = 모든 소프트웨어가 최신 상태입니다.
s_currently_operational = 선택한 소프트웨어가 이미 실행 중입니다.
s_download_select = 선택한 소프트웨어를 다운로드하시겠습니까?{0}선택한 소프트웨어: {1}
s_downloading = 다운로드 중 {0}% ({1})
s_downloading_2 = 다운로드 중 {0}%
s_download_success = {0}이(가) 성공적으로 다운로드되었습니다.{1}소프트웨어를 사용할 수 있습니다.
s_download_error = 선택한 소프트웨어 다운로드 중 오류가 발생했습니다.{0}다시 시도하세요.{1}선택한 소프트웨어:{2}{3}오류: {4}
s_update_select = 선택한 소프트웨어를 업데이트하시겠습니까?{0}선택한 소프트웨어: {1}
s_update_success = {0}이(가) 성공적으로 업데이트되었습니다.{1}소프트웨어를 사용할 수 있습니다.
s_update_error = 선택한 소프트웨어 업데이트 중 오류가 발생했습니다.{0}다시 시도하세요.{1}선택한 소프트웨어:{2}{3}오류: {4}
s_delete_query = 선택한 소프트웨어를 삭제하시겠습니까?{0}선택한 소프트웨어: {1}
s_delete_exe_active = 선택한 소프트웨어가 현재 실행 중입니다.{0}먼저 실행 중인 소프트웨어를 종료하세요.{1}선택된 실행 중인 소프트웨어: {2}
s_delete_success = 선택한 소프트웨어가 성공적으로 제거되었습니다.{0}선택한 소프트웨어: {1}
s_delete_error = 선택한 소프트웨어 제거 중 오류가 발생했습니다.{0}다시 시도하세요.{1}선택한 소프트웨어: {2}{3}오류: {4}
s_error_dynamic = 프로세스 중 예기치 않은 오류가 발생했습니다. 다시 시도하세요.{0}오류: {1}

; TS WIZARD SOFTWARE DETAIL
; ====================================================================

[SoftwareDetail]
sd_title = {0} - {1} 소프트웨어 세부 정보
sd_developer = 개발자
sd_copyright = 저작권
sd_version = 버전
sd_platform = 플랫폼
sd_architectural = 아키텍처
sd_sup_language = 지원 언어
sd_supp_themes = 지원 테마
sd_c_and_license_type = 코드 유형 및 라이선스
sd_dependence = 종속 상태
sd_system_req = 시스템 요구 사항
sd_theme_light = 밝은
sd_theme_dark = 어두운
sd_theme_system = 시스템 테마
sd_c_type_and_license = 오픈소스 / MIT 라이선스
sd_dependence_independent = 독립 실행형 소프트웨어
sd_system_req_os = 운영체제:
sd_links = 링크
sd_github = {0} GitHub
sd_pn = {0} 패치 노트
sd_ts_website = {0} 웹사이트

; TS WIZARD UPDATER
; ====================================================================

[TSWizardUpdater]
tswu_title = {0} - 업데이트 엔진
tswu_not_file = '{0}'을(를) 찾을 수 없어 {1}을(를) 초기화할 수 없습니다.{2}종료 중...
tswu_load_text = 확인 중...
tswu_current_version = 현재 버전: v{0}
tswu_update_text = 현재 버전: v{0}  {1}  새 버전: v{2}
tswu_h_update_text_1 = {0}의 업데이트 사용 가능
tswu_h_update_text_2 = {0} 최신 상태
tswu_download_progress = 다운로드 중... {0}%
tswu_download_size = 다운로드 완료: {0}
tswu_button_text = 업데이트
tswu_not_connection = 인터넷 연결이 없어 업데이트 확인을 수행할 수 없습니다.{0}인터넷 연결을 확인하고 다시 시도하세요.
tswu_not_connection_error = 업데이트 확인 중 오류가 발생했습니다. 나중에 다시 시도하세요.{0}오류: {1}
tswu_openned_app = {0}을(를) 업데이트하려면 소프트웨어를 종료하고 다시 시도하세요.
tswu_dao_text_1 = 업데이트 프로세스를 시작하시겠습니까?
tswu_dao_text_2 = 업데이트 프로세스가 성공적으로 완료되었습니다. 소프트웨어를 시작하시겠습니까?
tswu_dao_text_3 = 업데이트 프로세스 중 오류가 발생했습니다. 다시 시도하세요.{0}오류: {1}

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - 제품 정보
sa_website_link = 웹사이트
sa_github_link = GitHub
sa_donate_link = 기부하기
sa_lang_name = 언어
sa_lang_translator = 번역기