; TS Wizard - Türkay Software Solutions
; TS Wizard - Polish Lang File.
; (C) Copyright 2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/ts-wizard
; GitHub: https://github.com/turkaysoftware/tswizard

[Main]
lang_name = Polish / Poland
lang_tag = pl
translator = TS Translator Team
tswizard_version = v25.15

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Ładowanie

[HeaderMenu]
header_menu_settings = Ustawienia
header_menu_theme = Motyw
header_menu_language = Język (Language)
header_menu_start = Start
header_menu_window_behavior = Zachowanie okna
header_menu_update_notifications = Powiadomienia o aktualizacjach
header_menu_update = Sprawdź aktualizację
header_menu_donate = Wspomóż
header_menu_about = O programie

[HeaderThemes]
theme_light = Jasny motyw
theme_dark = Ciemny motyw
theme_system = Motyw systemowy

[HeaderLangs]
lang_ar = Arabski (Arabic)
lang_zh = Chiński (Chinese)
lang_en = Angielski (English)
lang_fr = Francuski (French)
lang_de = Niemiecki (German)
lang_hi = Hinduski (Hindi)
lang_it = Włoski (Italian)
lang_ja = Japoński (Japanese)
lang_ko = Koreański (Korean)
lang_pl = Polski (Polish)
lang_pt = Portugalski (Portuguese)
lang_ru = Rosyjski (Russian)
lang_es = Hiszpański (Spanish)
lang_tr = Turecki (Turkish)

[LangChange]
lang_change_notification = Język został zmieniony.{0}Niektóre pola wymagają ponownego uruchomienia programu, aby zmienić język.{1}Czy chcesz teraz ponownie uruchomić program?

[HeaderViewMode]
header_view_mode_windowed = Tryb okienkowy
header_view_mode_full_screen = Pełny ekran

[HeaderWindowBehavior]
hwb_icon_mode = Minimalizuj do ikony
hwb_exit = Wyłącz oprogramowanie

[HeaderActiveMode]
header_a_on = Włączony
header_a_off = Wyłączony

[SoftwareUpdate]
su_title = {0} - Sprawdzanie aktualizacji
su_available = Nowa wersja {0} jest dostępna!{1}Aktualnie używana wersja: v{2}{3}Nowa wersja: v{4}{5}Jeśli chcesz ją pobrać, kliknij Tak.{6}Uwaga: kliknięcie Tak zamknie program i uruchomi aktualizator.
su_not_available = Wersja {0} jest aktualna.{1}Wersja klienta: v{2}
su_newer = Gratulacje!{0}Jesteś jednym z pierwszych, którzy używają wersji {1}, jeszcze nieudostępnionej publicznie!
su_not_connection = Nie można sprawdzić aktualizacji z powodu braku połączenia z internetem.{0}Sprawdź połączenie i spróbuj ponownie.
su_error = Wystąpił błąd podczas sprawdzania aktualizacji. Spróbuj ponownie później.{0}Błąd: {1}

[HeaderHelp]
header_help_info_notification = {0} jest już otwarty.

[ContextMenu]
cm_show = Pokaż
cm_s_u_check = Sprawdź aktualizacje
cm_exit = Zakończ

; TS WIZARD UI
; ====================================================================

[TSWizardUI]
s_header_welcome = Witaj, {0}!
s_loader_text = Sprawdzanie...
s_t_astel = Oprogramowanie do zarządzania hasłami
s_t_glow = Oprogramowanie do analizy systemu
s_t_encryphix = Oprogramowanie do szyfrowania plików i folderów
s_t_vimera = Oprogramowanie do analizy hash
s_t_yamira = Oprogramowanie do ochrony dysków USB
s_t_vcardix = Oprogramowanie do zarządzania kontaktami vCard i CSV
s_d_astel = Pozwala bezpiecznie zarządzać hasłami przy użyciu AES-256.
s_d_glow = Wyświetla szczegółowe informacje o sprzęcie i oprogramowaniu komputera.
s_d_encryphix = Szyfrowanie plików i folderów o wysokim poziomie bezpieczeństwa z PBKDF2 i AES-256.
s_d_vimera = Umożliwia wyświetlanie wartości hash dowolnego pliku lub tekstu.
s_d_yamira = Chroni dysk USB i pliki osobiste przed złośliwym oprogramowaniem.
s_d_vcardix = Pomaga organizować dane kontaktowe w formacie vCard i CSV.
s_d_text = SZCZEGÓŁOWE INFORMACJE
s_sc_text = Utwórz skrót
s_sc_content = Czy chcesz utworzyć skrót na pulpicie dla {0}?
s_sc_success = Skrót dla {0} został pomyślnie utworzony w katalogu '{1}'.{2}Czy chcesz go teraz otworzyć?
s_sc_error = Wystąpił błąd podczas tworzenia skrótu. Spróbuj ponownie później.{0}Błąd: {1}
s_launch = URUCHOM
s_download = POBIERZ
s_update = AKTUALIZUJ
s_delete = USUŃ
s_u_not_downloaded = Wersja: v{0}
s_u_available = Obecna wersja: v{0}{1}Nowa wersja: v{2}
s_u_no_available = Aktualne - v{0}{1}Rozmiar: {2}
s_u_notifi_title = Powiadomienie o aktualizacji
s_u_notifi_parser = i {0}
s_u_notifi_content = Nowa aktualizacja dostępna dla {0}.
s_u_no_installed_software = Brak zainstalowanego oprogramowania, brak aktualizacji do sprawdzenia.
s_u_available_updates = Dostępne aktualizacje oprogramowania:{0}{1}
s_u_no_available_updates = Wszystkie programy są aktualne.
s_currently_operational = Wybrane oprogramowanie już działa.
s_download_select = Czy na pewno chcesz pobrać wybrane oprogramowanie?{0}Wybrany program: {1}
s_downloading = Pobieranie {0}% ({1})
s_downloading_2 = Pobieranie {0}%
s_download_success = {0} został pomyślnie pobrany.{1}Oprogramowanie jest teraz dostępne.
s_download_error = Błąd podczas pobierania wybranego oprogramowania.{0}Spróbuj ponownie.{1}Wybrany program:{2}{3}Błąd: {4}
s_update_select = Czy na pewno chcesz zaktualizować wybrane oprogramowanie?{0}Wybrany program: {1}
s_update_success = {0} został pomyślnie zaktualizowany.{1}Oprogramowanie jest teraz dostępne.
s_update_error = Błąd podczas aktualizacji wybranego oprogramowania.{0}Spróbuj ponownie.{1}Wybrany program:{2}{3}Błąd: {4}
s_delete_query = Czy na pewno chcesz usunąć wybrane oprogramowanie?{0}Wybrany program: {1}
s_delete_exe_active = Wybrane oprogramowanie jest obecnie uruchomione.{0}Najpierw zamknij działający program.{1}Wybrany i uruchomiony program: {2}
s_delete_success = Usunięcie wybranego oprogramowania zakończone pomyślnie.{0}Wybrany program: {1}
s_delete_error = Błąd podczas usuwania oprogramowania.{0}Spróbuj ponownie.{1}Wybrany program: {2}{3}Błąd: {4}
s_error_dynamic = Wystąpił nieoczekiwany błąd podczas procesu. Spróbuj ponownie.{0}Błąd: {1}

; TS WIZARD SOFTWARE DETAIL
; ====================================================================

[SoftwareDetail]
sd_title = {0} - Szczegóły oprogramowania {1}
sd_developer = Deweloper
sd_copyright = Prawa autorskie
sd_version = Wersja
sd_platform = Platforma
sd_architectural = Architektura
sd_sup_language = Obsługiwane języki
sd_supp_themes = Obsługiwane motywy
sd_c_and_license_type = Typ kodu i licencja
sd_dependence = Status zależności
sd_system_req = Wymagania systemowe
sd_theme_light = Jasny
sd_theme_dark = Ciemny
sd_theme_system = Motyw systemowy
sd_c_type_and_license = Open Source / Licencja MIT
sd_dependence_independent = Niezależne oprogramowanie
sd_system_req_os = System operacyjny:
sd_links = Linki
sd_github = {0} GitHub
sd_pn = {0} Informacje o aktualizacji
sd_ts_website = {0} Strona internetowa

; TS WIZARD UPDATER
; ====================================================================

[TSWizardUpdater]
tswu_title = {0} - Silnik aktualizacji
tswu_not_file = {1} nie może zostać uruchomiony, ponieważ nie znaleziono '{0}'.{2}Zamykanie...
tswu_load_text = Sprawdzanie...
tswu_current_version = Obecna wersja: v{0}
tswu_update_text = Obecna wersja: v{0}  {1}  Nowa wersja: v{2}
tswu_h_update_text_1 = Dostępna aktualizacja dla {0}
tswu_h_update_text_2 = {0} jest aktualny
tswu_download_progress = Pobieranie... {0}%
tswu_download_size = Pobrano: {0}
tswu_button_text = AKTUALIZUJ
tswu_not_connection = Nie można sprawdzić aktualizacji z powodu braku połączenia z internetem.{0}Sprawdź połączenie i spróbuj ponownie.
tswu_not_connection_error = Wystąpił błąd podczas sprawdzania aktualizacji. Spróbuj ponownie później.{0}Błąd: {1}
tswu_openned_app = Aby zaktualizować {0}, zamknij program i spróbuj ponownie.
tswu_dao_text_1 = Czy na pewno chcesz rozpocząć proces aktualizacji?
tswu_dao_text_2 = Proces aktualizacji zakończony pomyślnie. Czy chcesz uruchomić oprogramowanie?
tswu_dao_text_3 = Wystąpił błąd podczas procesu aktualizacji. Spróbuj ponownie.{0}Błąd: {1}

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Informacje
sa_website_link = Strona
sa_github_link = GitHub
sa_donate_link = Wsparcie
sa_lang_name = Język
sa_lang_translator = Tłumacz