; TS Wizard - Türkay Software Solutions
; TS Wizard - Portuguese Lang File.
; (C) Copyright 2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/ts-wizard
; GitHub: https://github.com/turkaysoftware/tswizard

[Main]
lang_name = Portuguese / Portugal
lang_tag = pt
translator = TS Translator Team
tswizard_version = v25.15

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Carregando

[HeaderMenu]
header_menu_settings = Configurações
header_menu_theme = Tema
header_menu_language = Idioma (Language)
header_menu_start = Iniciar
header_menu_window_behavior = Comportamento da Janela
header_menu_update_notifications = Notificações de Atualização
header_menu_update = Verificar Atualização
header_menu_donate = Doar
header_menu_about = Sobre

[HeaderThemes]
theme_light = Tema Claro
theme_dark = Tema Escuro
theme_system = Tema do Sistema

[HeaderLangs]
lang_ar = Árabe (Arabic)
lang_zh = Chinês (Chinese)
lang_en = Inglês (English)
lang_fr = Francês (French)
lang_de = Alemão (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Japonês (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polonês (Polish)
lang_pt = Português (Portuguese)
lang_ru = Russo (Russian)
lang_es = Espanhol (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = O idioma foi alterado.{0}Alguns campos exigem a reinicialização do programa para aplicar o idioma.{1}Deseja reiniciar o programa agora?

[HeaderViewMode]
header_view_mode_windowed = Janela
header_view_mode_full_screen = Tela Cheia

[HeaderWindowBehavior]
hwb_icon_mode = Minimizar para Ícone
hwb_exit = Desligar o Software

[HeaderActiveMode]
header_a_on = Ligado
header_a_off = Desligado

[SoftwareUpdate]
su_title = {0} - Verificador de Atualizações
su_available = Uma nova versão de {0} está disponível!{1}Versão atual: v{2}{3}Nova versão: v{4}{5}Se desejar visualizar e baixar a nova versão, pressione Sim.{6}Nota: Pressionar Sim fechará o programa e abrirá o atualizador.
su_not_available = A versão {0} está atualizada.{1}Versão do cliente: v{2}
su_newer = Parabéns!{0}Você está entre os primeiros a usar a versão {1}, ainda não lançada publicamente!
su_not_connection = A verificação de atualização não pôde ser realizada porque não há conexão com a internet.{0}Verifique sua conexão e tente novamente.
su_error = Ocorreu um erro durante a verificação de atualização. Tente novamente mais tarde.{0}Erro: {1}

[HeaderHelp]
header_help_info_notification = {0} já está aberto.

[ContextMenu]
cm_show = Mostrar
cm_s_u_check = Verificar Atualizações
cm_exit = Sair

; TS WIZARD UI
; ====================================================================

[TSWizardUI]
s_header_welcome = Bem-vindo, {0}!
s_loader_text = Verificando...
s_t_astel = Software de Gerenciamento de Senhas
s_t_glow = Software de Análise de Sistema
s_t_encryphix = Software de Criptografia de Arquivos e Pastas
s_t_vimera = Software de Análise de Hash
s_t_yamira = Software de Proteção de Unidade USB
s_t_vcardix = Software de Gerenciamento de Contatos vCard e CSV
s_d_astel = Permite gerenciar e controlar suas senhas com segurança usando AES-256.
s_d_glow = Mostra em detalhes as características de hardware e software do computador.
s_d_encryphix = Criptografia de arquivos e pastas de alta segurança com PBKDF2 e AES-256.
s_d_vimera = Usado para exibir o valor hash de qualquer arquivo ou texto.
s_d_yamira = Protege sua unidade USB e arquivos pessoais contra malware.
s_d_vcardix = Ajuda a organizar e gerenciar seus contatos nos formatos vCard e CSV.
s_d_text = INFORMAÇÕES DETALHADAS
s_sc_text = Criar Atalho
s_sc_content = Deseja criar um atalho na área de trabalho para {0}?
s_sc_success = Atalho criado com sucesso para {0} no diretório '{1}'.{2}Deseja abrir o atalho agora?
s_sc_error = Ocorreu um erro ao criar o atalho. Tente novamente mais tarde.{0}Erro: {1}
s_launch = INICIAR
s_download = BAIXAR
s_update = ATUALIZAR
s_delete = EXCLUIR
s_u_not_downloaded = Versão: v{0}
s_u_available = Versão Atual: v{0}{1}Nova Versão: v{2}
s_u_no_available = Atualizado - v{0}{1}Tamanho: {2}
s_u_notifi_title = Notificação de Atualização
s_u_notifi_parser = e {0}
s_u_notifi_content = Uma nova atualização está disponível para {0}.
s_u_no_installed_software = Nenhum software instalado, portanto, nenhuma atualização verificada.
s_u_available_updates = Atualizações de Software Disponíveis:{0}{1}
s_u_no_available_updates = Todos os softwares estão atualizados.
s_currently_operational = O software selecionado já está em execução.
s_download_select = Deseja realmente baixar o software selecionado?{0}Software selecionado: {1}
s_downloading = Baixando {0}% ({1})
s_downloading_2 = Baixando {0}%
s_download_success = {0} baixado com sucesso.{1}O software agora está disponível.
s_download_error = Erro ao baixar o software selecionado.{0}Tente novamente.{1}Software: {2}{3}Erro: {4}
s_update_select = Deseja realmente atualizar o software selecionado?{0}Software selecionado: {1}
s_update_success = {0} atualizado com sucesso.{1}O software agora está disponível.
s_update_error = Erro ao atualizar o software selecionado.{0}Tente novamente.{1}Software: {2}{3}Erro: {4}
s_delete_query = Deseja realmente excluir o software selecionado?{0}Software selecionado: {1}
s_delete_exe_active = O software selecionado está em execução.{0}Feche o programa antes de prosseguir.{1}Software em execução: {2}
s_delete_success = Desinstalação concluída com sucesso.{0}Software selecionado: {1}
s_delete_error = Erro ao desinstalar o software.{0}Tente novamente.{1}Software: {2}{3}Erro: {4}
s_error_dynamic = Ocorreu um erro inesperado durante o processo. Tente novamente.{0}Erro: {1}

; TS WIZARD SOFTWARE DETAIL
; ====================================================================

[SoftwareDetail]
sd_title = {0} - Detalhes do Software {1}
sd_developer = Desenvolvedor
sd_copyright = Direitos Autorais
sd_version = Versão
sd_platform = Plataforma
sd_architectural = Arquitetura
sd_sup_language = Idiomas Suportados
sd_supp_themes = Temas Suportados
sd_c_and_license_type = Tipo de Código e Licença
sd_dependence = Status de Dependência
sd_system_req = Requisitos do Sistema
sd_theme_light = Claro
sd_theme_dark = Escuro
sd_theme_system = Tema do Sistema
sd_c_type_and_license = Código Aberto / Licença MIT
sd_dependence_independent = Software Independente
sd_system_req_os = Sistema Operacional:
sd_links = Links
sd_github = {0} GitHub
sd_pn = {0} Notas da Atualização
sd_ts_website = {0} Site Oficial

; TS WIZARD UPDATER
; ====================================================================

[TSWizardUpdater]
tswu_title = {0} - Mecanismo de Atualização
tswu_not_file = {1} não pode inicializar porque '{0}' não foi encontrado.{2}Encerrando...
tswu_load_text = Verificando...
tswu_current_version = Versão Atual: v{0}
tswu_update_text = Versão Atual: v{0}  {1}  Nova Versão: v{2}
tswu_h_update_text_1 = Atualização Disponível para {0}
tswu_h_update_text_2 = {0} Está Atualizado
tswu_download_progress = Baixando... {0}%
tswu_download_size = Baixado: {0}
tswu_button_text = ATUALIZAR
tswu_not_connection = Não foi possível verificar atualizações devido à falta de conexão com a internet.{0}Verifique sua conexão e tente novamente.
tswu_not_connection_error = Ocorreu um erro durante a verificação de atualização. Tente novamente mais tarde.{0}Erro: {1}
tswu_openned_app = Feche o software e tente novamente para atualizar {0}.
tswu_dao_text_1 = Deseja realmente iniciar o processo de atualização?
tswu_dao_text_2 = O processo de atualização foi concluído com sucesso. Deseja iniciar o software?
tswu_dao_text_3 = Ocorreu um erro durante o processo de atualização. Tente novamente.{0}Erro: {1}

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Sobre
sa_website_link = Sítio Web
sa_github_link = GitHub
sa_donate_link = Doar
sa_lang_name = Língua
sa_lang_translator = Tradutor