; TS Wizard - Türkay Software Solutions
; TS Wizard - Russian Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/ts-wizard
; GitHub: https://github.com/turkaysoftware/tswizard

[Main]
lang_name = Russian / Russia
lang_tag = ru
translator = TS Translator Team
tswizard_version = v26.3

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Загрузка

[HeaderMenu]
header_menu_settings = Настройки
header_menu_theme = Тема
header_menu_language = Язык (Language)
header_menu_start = Запуск
header_menu_window_behavior = Поведение окна
header_menu_update_notifications = Уведомления об обновлениях
header_menu_update = Проверить обновление
header_menu_donate = Пожертвовать
header_menu_about = О программе

[HeaderThemes]
theme_light = Светлая тема
theme_dark = Тёмная тема
theme_system = Системная тема

[HeaderLangs]
lang_ar = Арабский (Arabic)
lang_zh = Китайский (Chinese)
lang_en = Английский (English)
lang_nl = Голландский (Dutch)
lang_fr = Французский (French)
lang_de = Немецкий (German)
lang_hi = Хинди (Hindi)
lang_it = Итальянский (Italian)
lang_ja = Японский (Japanese)
lang_ko = Корейский (Korean)
lang_pl = Польский (Polish)
lang_pt = Португальский (Portuguese)
lang_ru = Русский (Russian)
lang_es = Испанский (Spanish)
lang_tr = Турецкий (Turkish)

[LangChange]
lang_change_notification = Язык был изменён.{0}Некоторые поля требуют перезапуска программы для изменения языка.{1}Хотите перезапустить программу сейчас?

[HeaderViewMode]
header_view_mode_windowed = Оконный режим
header_view_mode_full_screen = Полноэкранный режим

[HeaderWindowBehavior]
hwb_icon_mode = Свернуть в значок
hwb_exit = Выключить программу

[HeaderActiveMode]
header_a_on = Вкл.
header_a_off = Выкл.

[SoftwareUpdate]
su_title = {0} - Проверка обновлений
su_available = Доступна новая версия {0}!{1}Текущая версия: v{2}{3}Новая версия: v{4}{5}Если вы хотите просмотреть и скачать новую версию, нажмите Да.{6}Примечание: Нажатие Да закроет программу и откроет программу обновления.
su_not_available = Версия {0} актуальна.{1}Версия клиента: v{2}
su_newer = Поздравляем!{0}Вы одни из первых, кто использует версию {1}, ещё не выпущенную для широкой публики!
su_not_connection = Проверка обновлений не выполнена из-за отсутствия интернет-соединения.{0}Проверьте подключение к интернету и повторите попытку.
su_error = Произошла ошибка при проверке обновлений. Попробуйте позже.{0}Ошибка: {1}

[HeaderHelp]
header_help_info_notification  = {0} уже открыт.

[ContextMenu]
cm_show = Показать
cm_s_u_check = Проверить обновления
cm_exit = Выйти

; TS WIZARD UI
; ====================================================================

[TSWizardUI]
s_header_welcome = Добро пожаловать, {0}!
s_loader_text = Проверка...
s_t_astel = Программа управления паролями
s_t_encryphix = Программа для шифрования файлов и папок
s_t_glow = Программа анализа системы
s_t_vcardix = Программа управления контактами vCard и CSV
s_t_vimera = Программа анализа хэшей
s_t_yamira = Программа защиты USB-накопителей
s_t_zafuse = Программное обеспечение для анализа содержимого нескольких INI-файлов
s_d_astel = Позволяет безопасно управлять вашими паролями с помощью AES-256.
s_d_encryphix = Шифрование файлов и папок с высокой безопасностью с PBKDF2 и AES-256.
s_d_glow = Показывает аппаратные и программные характеристики вашего компьютера.
s_d_vcardix = Помогает организовать и управлять контактными данными в форматах vCard и CSV.
s_d_vimera = Используется для отображения хэш-значения любого файла или текста.
s_d_yamira = Защищает USB-накопитель и личные файлы от вредоносных программ.
s_d_zafuse = Используется для детального анализа и сравнения содержимого INI-файлов.
s_d_text = ПОДРОБНАЯ ИНФОРМАЦИЯ
s_sc_text = Создать ярлык
s_sc_content = Вы хотите создать ярлык на рабочем столе для {0}?
s_sc_success = Ярлык для {0} успешно создан в каталоге '{1}'.{2}Хотите просмотреть ярлык сейчас?
s_sc_error = Произошла ошибка при создании ярлыка. Попробуйте позже.{0}Ошибка: {1}
s_launch = ЗАПУСТИТЬ
s_download = СКАЧАТЬ
s_update = ОБНОВИТЬ
s_delete = УДАЛИТЬ
s_u_not_downloaded = Версия: v{0}
s_u_available = Текущая версия: v{0}{1}Новая версия: v{2}
s_u_no_available = Актуальная версия - v{0}{1}Размер: {2}
s_u_notifi_title = Уведомление об обновлении
s_u_notifi_parser = и {0}
s_u_notifi_content = Доступно новое обновление для {0}.
s_u_no_installed_software = Программное обеспечение не установлено, проверка обновлений невозможна.
s_u_available_updates = Доступны обновления программного обеспечения:{0}{1}
s_u_no_available_updates = Всё программное обеспечение актуально.
s_currently_operational = Выбранное программное обеспечение уже запущено.
s_download_select = Вы уверены, что хотите скачать выбранное программное обеспечение?{0}Выбрано: {1}
s_downloading = Загрузка {0}% ({1})
s_downloading_2 = Загрузка {0}%
s_download_success = {0} успешно загружено.{1}Программное обеспечение теперь доступно.
s_download_error = Ошибка при загрузке выбранного программного обеспечения.{0}Попробуйте снова.{1}Выбрано:{2}{3}Ошибка: {4}
s_update_select = Вы уверены, что хотите обновить выбранное программное обеспечение?{0}Выбрано: {1}
s_update_success = {0} успешно обновлено.{1}Программное обеспечение теперь доступно.
s_update_error = Ошибка при обновлении выбранного программного обеспечения.{0}Попробуйте снова.{1}Выбрано:{2}{3}Ошибка: {4}
s_delete_query = Вы уверены, что хотите удалить выбранное программное обеспечение?{0}Выбрано: {1}
s_delete_exe_active = Выбранное программное обеспечение сейчас запущено.{0}Сначала закройте его.{1}Выбрано и запущено: {2}
s_delete_success = Удаление выбранного программного обеспечения выполнено успешно.{0}Выбрано: {1}
s_delete_error = Ошибка при удалении программного обеспечения.{0}Попробуйте снова.{1}Выбрано: {2}{3}Ошибка: {4}
s_error_dynamic = Произошла непредвиденная ошибка. Попробуйте снова.{0}Ошибка: {1}

; TS WIZARD SOFTWARE DETAIL
; ====================================================================

[SoftwareDetail]
sd_title = {0} - {1} Подробности программы
sd_developer = Разработчик
sd_copyright = Авторские права
sd_version = Версия
sd_platform = Платформа
sd_architectural = Архитектура
sd_sup_language = Поддерживаемые языки
sd_supp_themes = Поддерживаемые темы
sd_c_and_license_type = Тип кода и лицензия
sd_dependence = Зависимости
sd_system_req = Системные требования
sd_theme_light = Светлая
sd_theme_dark = Тёмная
sd_theme_system = Системная тема
sd_c_type_and_license = Открытый исходный код / Лицензия MIT
sd_dependence_independent = Автономное программное обеспечение
sd_system_req_os = Операционная система:
sd_links = Ссылки
sd_github = {0} GitHub
sd_pn = {0} Примечания к версии
sd_ts_website = {0} Веб-сайт

; TS WIZARD UPDATER
; ====================================================================

[TSWizardUpdater]
tswu_title = {0} - Движок обновлений
tswu_not_file = {1} не может быть инициализирован, так как '{0}' не найден.{2}Выход...
tswu_load_text = Проверка...
tswu_current_version = Текущая версия: v{0}
tswu_update_text = Текущая версия: v{0}  {1}  Новая версия: v{2}
tswu_h_update_text_1 = Доступно обновление для {0}
tswu_h_update_text_2 = {0} актуален
tswu_download_progress = Загрузка... {0}%
tswu_download_size = Загружено: {0}
tswu_button_text = ОБНОВИТЬ
tswu_not_connection = Проверка обновлений не выполнена из-за отсутствия интернет-соединения.{0}Проверьте соединение и повторите попытку.
tswu_not_connection_error = Произошла ошибка при проверке обновлений. Попробуйте позже.{0}Ошибка: {1}
tswu_openned_app = Пожалуйста, закройте программу и повторите попытку, чтобы обновить {0}.
tswu_dao_text_1 = Вы уверены, что хотите начать процесс обновления?
tswu_dao_text_2 = Процесс обновления успешно завершён. Хотите запустить программу?
tswu_dao_text_3 = Произошла ошибка во время обновления. Попробуйте снова.{0}Ошибка: {1}

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - О программе
sa_website_link = Веб-сайт
sa_github_link = GitHub
sa_donate_link = Пожертвовать
sa_lang_name = Язык
sa_lang_translator = Переводчик