; TS Wizard - Türkay Software Solutions
; TS Wizard - Spanish Lang File.
; (C) Copyright 2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/ts-wizard
; GitHub: https://github.com/turkaysoftware/tswizard

[Main]
lang_name = Spanish / Spain
lang_tag = es
translator = TS Translator Team
tswizard_version = v25.15

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Cargando

[HeaderMenu]
header_menu_settings = Configuración
header_menu_theme = Tema
header_menu_language = Idioma (Language)
header_menu_start = Iniciar
header_menu_window_behavior = Comportamiento de la ventana
header_menu_update_notifications = Notificaciones de actualización
header_menu_update = Comprobar actualización
header_menu_donate = Donar
header_menu_about = Acerca de

[HeaderThemes]
theme_light = Tema claro
theme_dark = Tema oscuro
theme_system = Tema del sistema

[HeaderLangs]
lang_ar = Árabe (Arabic)
lang_zh = Chino (Chinese)
lang_en = Inglés (English)
lang_fr = Francés (French)
lang_de = Alemán (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Japonés (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polaco (Polish)
lang_pt = Portugués (Portuguese)
lang_ru = Ruso (Russian)
lang_es = Español (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = El idioma ha sido cambiado.{0}Algunos campos requieren reiniciar el programa para aplicar el cambio.{1}¿Desea reiniciar el programa ahora?

[HeaderViewMode]
header_view_mode_windowed = Ventana
header_view_mode_full_screen = Pantalla completa

[HeaderWindowBehavior]
hwb_icon_mode = Minimizar al icono
hwb_exit = Apagar el software

[HeaderActiveMode]
header_a_on = Encendido
header_a_off = Apagado

[SoftwareUpdate]
su_title = {0} - Verificador de actualizaciones
su_available = ¡Hay una nueva versión disponible de {0}!{1}Versión actual: v{2}{3}Nueva versión: v{4}{5}Si desea ver y descargar la nueva versión, presione Sí.{6}Nota: Presionar Sí cerrará el programa y abrirá el actualizador.
su_not_available = La versión {0} está actualizada.{1}Versión del cliente: v{2}
su_newer = ¡Felicidades!{0}Usted es de los primeros en probar la versión {1}, que aún no se ha lanzado públicamente.
su_not_connection = No se pudo realizar la comprobación de actualizaciones debido a la falta de conexión a Internet.{0}Verifique su conexión y vuelva a intentarlo.
su_error = Ocurrió un error durante la verificación de actualización. Intente nuevamente más tarde.{0}Error: {1}

[HeaderHelp]
header_help_info_notification  = {0} ya está abierto.

[ContextMenu]
cm_show = Mostrar
cm_s_u_check = Buscar actualizaciones
cm_exit = Salir

; TS WIZARD UI
; ====================================================================

[TSWizardUI]
s_header_welcome = ¡Bienvenido, {0}!
s_loader_text = Verificando...
s_t_astel = Software de gestión de contraseñas
s_t_glow = Software de análisis del sistema
s_t_encryphix = Software de cifrado de archivos y carpetas
s_t_vimera = Software de análisis de hash
s_t_yamira = Software de protección de unidades USB
s_t_vcardix = Software de gestión de contactos vCard y CSV
s_d_astel = Permite gestionar y controlar sus contraseñas de forma segura con AES-256.
s_d_glow = Muestra en detalle las características de hardware y software de su equipo.
s_d_encryphix = Cifrado seguro de archivos y carpetas con PBKDF2 y AES-256.
s_d_vimera = Se utiliza para mostrar el valor hash de cualquier archivo o texto.
s_d_yamira = Protege su unidad USB y archivos personales contra malware.
s_d_vcardix = Ayuda a organizar y gestionar datos de contacto en formatos vCard y CSV.
s_d_text = INFORMACIÓN DETALLADA
s_sc_text = Crear acceso directo
s_sc_content = ¿Desea crear un acceso directo en el escritorio para {0}?
s_sc_success = Se creó correctamente el acceso directo para {0} en el directorio '{1}'.{2}¿Desea verlo ahora?
s_sc_error = Ocurrió un error al crear el acceso directo. Intente más tarde.{0}Error: {1}
s_launch = INICIAR
s_download = DESCARGAR
s_update = ACTUALIZAR
s_delete = ELIMINAR
s_u_not_downloaded = Versión: v{0}
s_u_available = Versión actual: v{0}{1}Nueva versión: v{2}
s_u_no_available = Actualizado - v{0}{1}Tamaño: {2}
s_u_notifi_title = Notificación de actualización
s_u_notifi_parser = y {0}
s_u_notifi_content = Hay una nueva actualización disponible para {0}.
s_u_no_installed_software = No hay software instalado, por lo tanto no se pueden buscar actualizaciones.
s_u_available_updates = Actualizaciones de software disponibles:{0}{1}
s_u_no_available_updates = Todo el software está actualizado.
s_currently_operational = El software seleccionado ya está en ejecución.
s_download_select = ¿Seguro que desea descargar el software seleccionado?{0}Software seleccionado: {1}
s_downloading = Descargando {0}% ({1})
s_downloading_2 = Descargando {0}%
s_download_success = {0} se descargó correctamente.{1}El software ahora está disponible.
s_download_error = Error al descargar el software seleccionado.{0}Intente nuevamente.{1}Software: {2}{3}Error: {4}
s_update_select = ¿Seguro que desea actualizar el software seleccionado?{0}Software seleccionado: {1}
s_update_success = {0} actualizado correctamente.{1}El software ahora está disponible.
s_update_error = Error al actualizar el software seleccionado.{0}Intente nuevamente.{1}Software: {2}{3}Error: {4}
s_delete_query = ¿Seguro que desea eliminar el software seleccionado?{0}Software seleccionado: {1}
s_delete_exe_active = El software seleccionado se está ejecutando.{0}Cierre el programa antes de continuar.{1}Software en ejecución: {2}
s_delete_success = Eliminación completada con éxito.{0}Software eliminado: {1}
s_delete_error = Error al eliminar el software.{0}Intente nuevamente.{1}Software: {2}{3}Error: {4}
s_error_dynamic = Ocurrió un error inesperado durante el proceso. Intente nuevamente.{0}Error: {1}

; TS WIZARD SOFTWARE DETAIL
; ====================================================================

[SoftwareDetail]
sd_title = {0} - {1} Detalles del software
sd_developer = Desarrollador
sd_copyright = Derechos de autor
sd_version = Versión
sd_platform = Plataforma
sd_architectural = Arquitectura
sd_sup_language = Idiomas compatibles
sd_supp_themes = Temas compatibles
sd_c_and_license_type = Tipo de código y licencia
sd_dependence = Estado de dependencia
sd_system_req = Requisitos del sistema
sd_theme_light = Claro
sd_theme_dark = Oscuro
sd_theme_system = Tema del sistema
sd_c_type_and_license = Código abierto / Licencia MIT
sd_dependence_independent = Software independiente
sd_system_req_os = Sistema operativo:
sd_links = Enlaces
sd_github = {0} GitHub
sd_pn = {0} Notas de versión
sd_ts_website = {0} Sitio web

; TS WIZARD UPDATER
; ====================================================================

[TSWizardUpdater]
tswu_title = {0} - Motor de actualización
tswu_not_file = {1} no puede inicializarse porque '{0}' no se encontró.{2}Cerrando...
tswu_load_text = Verificando...
tswu_current_version = Versión actual: v{0}
tswu_update_text = Versión actual: v{0}  {1}  Nueva versión: v{2}
tswu_h_update_text_1 = Actualización disponible para {0}
tswu_h_update_text_2 = {0} está actualizado
tswu_download_progress = Descargando... {0}%
tswu_download_size = Descargado: {0}
tswu_button_text = ACTUALIZAR
tswu_not_connection = No se pudo verificar la actualización porque no hay conexión a Internet.{0}Verifique su conexión e inténtelo nuevamente.
tswu_not_connection_error = Ocurrió un error durante la verificación de actualización. Intente más tarde.{0}Error: {1}
tswu_openned_app = Por favor cierre el software e inténtelo nuevamente para poder actualizar {0}.
tswu_dao_text_1 = ¿Está seguro de que desea iniciar el proceso de actualización?
tswu_dao_text_2 = El proceso de actualización se completó correctamente. ¿Desea iniciar el software?
tswu_dao_text_3 = Ocurrió un error durante el proceso de actualización. Intente nuevamente.{0}Error: {1}

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Acerca de
sa_website_link = Página web
sa_github_link = GitHub
sa_donate_link = Donar
sa_lang_name = Idioma
sa_lang_translator = Traductor