; TS Wizard - Türkay Software Solutions
; TS Wizard - Turkish Lang File.
; (C) Copyright 2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/ts-wizard
; GitHub: https://github.com/turkaysoftware/tswizard

[Main]
lang_name = Türkçe / Türkiye
lang_tag = tr
translator = Eray Türkay
tswizard_version = v25.11

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Yükleniyor

[HeaderMenu]
header_menu_settings = Ayarlar
header_menu_theme = Tema
header_menu_language = Dil (Language)
header_menu_start = Başlangıç
header_menu_window_behavior = Pencere Davranışı
header_menu_update_notifications = Güncelleme Bildirimleri
header_menu_architecture = Mimari Modu
header_menu_update = Güncellemeyi Denetle
header_menu_about = Hakkında

[HeaderThemes]
theme_light = Açık Tema
theme_dark = Koyu Tema

[HeaderLangs]
lang_en = İngilizce (English)
lang_tr = Türkçe (Turkish)

[LangChange]
lang_change_notification = Dil değiştirildi.{0}Bazı alanların dilinin değişebilmesi için programın yeniden başlatılması gerekiyor.{1}Programı şimdi yeniden başlatmak ister misiniz?

[HeaderViewMode]
header_viev_mode_windowed = Pencereli
header_viev_mode_full_screen = Tam Ekran

[HeaderWindowBehavior]
hwb_icon_mode = Simge Durumuna Küçült
hwb_exit = Yazılımı Kapat

[HeaderActiveMode]
header_a_on = Açık
header_a_off = Kapalı

[HeaderArchitectureMode]
ham_x64 = x64 (64 Bit İşlemci)
ham_arm64 = ARM64 (ARM İşlemci)
ham_manual = Manuel Seçim

[SoftwareUpdate]
su_title = {0} - Güncelleme Denetleyicisi
su_available = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Yeni sürüm: v{4}{5}Yeni sürümü görüntüleyip indirmek isterseniz Evet tuşuna basabilirsiniz.{6}Not: Evet tuşuna bastığınızda program kapanacak ve güncelleme programı açılacaktır.
su_not_available = {0} sürümü güncel.{1}İstemci sürümü: v{2}
su_newer = Tebrikler!{0}Henüz genel kullanıma sunulmayan {1} sürümünü ilk deneyimleyenlerdensiniz!
su_not_connection = İnternet bağlantısı kurulamadığından güncelleme kontrolü yapılamadı.{0}Lütfen internet bağlantınızı kontrol ettikten sonra yeniden deneyin.
su_error = Güncelleme kontrolü sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyin.{0}Hata: {1}

[HeaderHelp]
header_help_info_notification = {0} zaten açık durumda.

[ContextMenu]
cm_show = Göster
cm_s_u_check = Güncellemeleri Denetle
cm_exit = Çıkış

; TS WIZARD UI
; ====================================================================

[TSWizardUI]
s_header_welcome = Hoş geldin, {0}!
s_loader_text = Kontrol ediliyor...
s_t_astel = Şifre Yönetme Yazılımı
s_t_glow = Sistem Analiz Yazılımı
s_t_encryphix = Dosya ve Klasör Şifreleme Yazılımı
s_t_vimera = Hash Analiz Yazılımı
s_t_yamira = USB Bellek Koruma Yazılımı
s_t_vcardix = vCard ve CSV Kişi Yönetimi Yazılımı
s_d_astel = Şifrelerinizi güçlü ve güvenli bir şekilde AES-256 ile yönetmenizi ve kontrol etmenizi sağlar.
s_d_glow = Bilgisayarınızın donanım ve yazılım özelliklerini detaylı şekilde göstermeye yarar.
s_d_encryphix = PBKDF2 ve AES-256 ile yüksek güvenlikli dosya ve klasör şifrelemeye yarar.
s_d_vimera = Herhangi bir dosyanın hash değerini veya metinin hash değerini göstermeye yarar.
s_d_yamira = USB belleğinizi ve kişisel dosyalarınızı zararlı yazılımlardan korumaya yarar.
s_d_vcardix = vCard ve CSV formatındaki kişi verilerinizi düzenlemenize ve yönetmenize yarar.
s_d_text = DETAYLI BİLGİ
s_sc_text = Kısayol Oluştur
s_sc_content = {0} için masaüstü dizinine kısayol oluşturmak ister misiniz?
s_sc_success = {0} için '{1}' dizinine başarıyla kısayol oluşturuldu.{2}Kısayolu şimdi görüntülemek ister misiniz?
s_sc_error = Kısayol oluşturma sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.{0}Hata: {1}
s_launch = ÇALIŞTIR
s_download = İNDİR
s_update = GÜNCELLE
s_delete = KALDIR
s_active_internet = İnternet bağlantısı aktif ve tüm sistemler çalışıyor.
s_deactive_internet = İnternet bağlantısı yok veya erişim sağlanamıyor.
s_u_not_downloaded = Sürüm: v{0}
s_u_available = Mevcut Sürüm: v{0}{1}Yeni Sürüm: v{2}
s_u_no_available = Güncel - v{0}{1}Boyut: {2}
s_u_notifi_title = Güncelleme Bildirimi
s_u_notifi_parser = ve {0}
s_u_notifi_content = {0} için yeni güncelleme mevcut.
s_u_no_installed_software = Hiçbir yazılım yüklü olmadığı için güncelleme denetlemesi yapılamıyor.
s_u_available_updates = Güncellemesi Mevcut Olan Yazılımlar:{0}{1}
s_u_no_available_updates = Tüm yazılımlar güncel durumda.
s_currently_operational = Seçilen yazılım hâlihazırda çalışır durumdadır.
s_download_select = Seçilen yazılımı indirmek istediğinize emin misiniz?{0}Seçilen yazılım: {1}
s_downloading = İndiriliyor {0}% ({1})
s_download_success = {0} başarıyla indirildi.{1}Yazılım artık kullanılabilir durumda.
s_download_error = Seçilen yazılımı indirme sırasında hata oluştu.{0}Lütfen tekrar deneyin.{1}Seçilen yazılım:{2}{3}Hata: {4}
s_update_select = Seçilen yazılımı güncellemek istediğinize emin misiniz?{0}Seçilen yazılım: {1}
s_update_success = {0} başarıyla güncellendi.{1}Yazılım artık kullanılabilir durumda.
s_update_error = Seçilen yazılımı güncelleme sırasında hata oluştu.{0}Lütfen tekrar deneyin.{1}Seçilen yazılım:{2}{3}Hata: {4}
s_delete_query = Seçilen yazılımı silmek istediğinize emin misiniz?{0}Seçilen yazılım: {1}
s_delete_exe_active = Seçilen yazılım şu an çalışır durumda.{0}Lütfen önce çalışan yazılımı kapatın.{1}Seçilen ve çalışan yazılım: {2}
s_delete_success = Seçilen yazılımı kaldırma işlemi başarıyla tamamlandı.{0}Seçilen yazılım: {1}
s_delete_error = Seçilen yazılımı kaldırma işlemi sırasında hata oluştu.{0}Lütfen tekrar deneyin.{1}Seçilen yazılım: {2}{3}Hata: {4}

; TS WIZARD SOFTWARE DETAIL
; ====================================================================

[SoftwareDetail]
sd_title = {0} - {1} Yazılım Ayrıntıları
sd_developer = Geliştirici
sd_copyright = Telif Hakkı
sd_version = Sürüm
sd_platform = Platform
sd_architectural = Mimari
sd_sup_language = Desteklenen Diller
sd_supp_themes = Desteklenen Temalar
sd_c_and_license_type = Kod Tipi ve Lisansı
sd_dependence = Bağımlılık Durumu
sd_system_req = Sistem Gereksinimleri
sd_theme_light = Açık
sd_theme_dark = Koyu
sd_c_type_and_license = Açık Kaynak / MIT Lisansı
sd_dependence_independent = Bağımsız Yazılım
sd_system_req_os = İşletim Sistemi:
sd_links = Bağlantılar
sd_github = {0} GitHub
sd_pn = {0} Yama Notları
sd_ts_website = {0} Web Sitesi

; TS WIZARD SOFTWARE LAUNCHER
; ====================================================================

[SoftwareLauncher]
sl_title = {0} - Yazılım Başlatıcı
sl_tag = Uygun Mimariyi Seçiniz
sl_x64 = x64 (64 Bit İşlemci)
sl_arm64 = ARM64 (ARM İşlemci)

; TS WIZARD UPDATER
; ====================================================================
[TSWizardUpdater]
tswu_title = {0} - Güncelleme Motoru
tswu_not_file = '{0}' bulunamadığı için {1} başlatılamıyor.{2}Kapatılıyor...
tswu_load_text = Kontrol ediliyor...
tswu_current_version = Mevcut Sürüm: v{0}
tswu_update_text = Mevcut Sürüm: v{0}  {1}  Yeni Sürüm: v{2}
tswu_h_update_text_1 = {0} İçin Güncelleme Mevcut
tswu_h_update_text_2 = {0} Güncel
tswu_download_progress = İndiriliyor... {0}%
tswu_download_size = İndirilen: {0}
tswu_button_text = GÜNCELLE
tswu_not_connection = İnternet bağlantısı kurulamadığından güncelleme kontrolü yapılamadı.{0}Lütfen internet bağlantınızı kontrol ettikten sonra yeniden deneyin.
tswu_not_connection_error = Güncelleme kontrolü sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyin.{0}Hata: {1}
tswu_openned_app = {0} güncellenebilmesi için lütfen yazılımı kapatıp tekrar deneyiniz.
tswu_dao_text_1 = Güncelleme işlemini başlatmak istediğinize emin misiniz?
tswu_dao_text_2 = Güncelleme işlemi başarıyla tamamlandı. Yazılımı başlatmak ister misiniz?
tswu_dao_text_3 = Güncelleme işlemi sırasında hata oluştu. Lütfen tekrar deneyiniz.{0}Hata: {1}

; TS WIZARD ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Hakkında
sa_website_page = İnternet Sitesi
sa_github_page = GitHub
sa_bmac_page = Kahve Ismarla
sa_lang_name = Dil
sa_lang_translator = Çevirmen